# Дано целое число N (> 0). Сформировать и вывести целочисленный массив размера N,
# содержащий N первых положительных нечетных чисел: 1, 3, 5, ...

N = int(input("Введите целое число N (> 0): "))
if N <= 0:
    print("N должно быть больше 0")
else:
    arr = [2 * i + 1 for i in range(N)]
    print(arr)