# Даны два целых числа A и B (A < B).
# Найти сумму всех целых чисел от A до B включительно.

A = int(input("Введите число A: "))
B = int(input("Введите число B: "))

total = 0
for i in range(A, B + 1):
    total += i

print("Сумма всех целых чисел от A до B включительно:", total)